<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloqa+</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        caption {
            background-color: lime;
            color: white;
            font-size: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: aqua;
            color: black;
            font-size: 18px;
        }
        .green {
            background-color: lime;
        }
        .red {
            background-color: red;
            color: white;
        }
        .orange {
            background-color: orange;
            color: white;
        }
        .yellow {
            background-color: yellow;
        }
        .blue {
            background-color: blue;
        }
        .purple {
            background-color: rgb(255, 0, 195);
        }
        .aqua {
            background-color: aqua;
        }
        .name {
            height: 40px;
            background-color: purple;
        }
        .name4 {
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <caption>Aloqa+</caption>
    </thead>
    <tbody>
    <tr class="header">
        <th class="aqua" rowspan="2">№</th>
        <th rowspan="2">Isim Familiya</th>
        <th rowspan="2">Lavozim</th>
        <th rowspan="2">Karta nomeri</th>
        <th colspan="4" class="name4">Yanvar</th>
    </tr>
    <tr class="header">
        <th>Oyligi</th>
        <th>Ustama</th>
        <th>Jarima</th>
        <th>Jami</th>
    </tr>
    <tr>
        <td class="aqua">1</td>
        <td>Bekmuxammedov Bexzodbek</td>
        <td class="blue">Direktor</td>
        <td class="orange">8600 1254 8978 6545</td>
        <td class="purple">1000</td>
        <td class="green">500</td>
        <td class="red">0</td>
        <td>1500</td>
    </tr>
    <tr>
        <td class="aqua">2</td>
        <td>Bekmuxammedov Bunyodbek</td>
        <td class="blue">Direktor o'rinbosari</td>
        <td class="orange">8600 1254 6545 8978</td>
        <td class="purple">800</td>
        <td class="green">230</td>
        <td class="red">0</td>
        <td>1030</td>
    </tr>
    <tr>
        <td class="aqua">3</td>
        <td>Akiyeva Fotimaxon</td>
        <td class="blue">Xisobchi</td>
        <td class="orange">8600 1254 6545 8978</td>
        <td class="purple">750</td>
        <td class="green">225</td>
        <td class="red">0</td>
        <td>975</td>
    </tr>
    <tr>
        <td class="aqua">4</td>
        <td>Shomaxmudov Ali</td>
        <td class="blue">Sotuvchi</td>
        <td class="orange">8600 1254 6545 8978</td>
        <td class="purple">650</td>
        <td class="green">150</td>
        <td class="red">30</td>
        <td>770</td>
    </tr>
    <tr>
        <td class="aqua">5</td>
        <td>Odiljonov Umidjon</td>
        <td class="blue">Ish boshqaruvchi</td>
        <td class="orange">8600 1254 6545 8978</td>
        <td class="purple">600</td>
        <td class="green">150</td>
        <td class="red">50</td>
        <td>750</td>
    </tr>
    <tr>
        <td class="aqua">6</td>
        <td>Saidadzimxojayev Saidumar</td>
        <td class="blue">Haydovchi</td>
        <td class="orange">8600 1254 6545 8978</td>
        <td class="purple">550</td>
        <td class="green">200</td>
        <td class="red">25</td>
        <td>725</td>
    </tr>
    <tr>
        <td class="aqua">7</td>
        <td>Tosho'ziyev Bahodirjon</td>
        <td class="blue">Yuk tashuvchi</td>
        <td class="orange">8600 1254 6545 8978</td>
        <td class="purple">500</td>
        <td class="green">90</td>
        <td class="red">0</td>
        <td>590</td>
    </tr>
    <tr>
        <td class="aqua">8</td>
        <td>To'ychiyev Umidjon</td>
        <td class="blue">Dasturchi</td>
        <td class="orange">8600 1254 6545 8978</td>
        <td class="purple">900</td>
        <td class="green">0</td>
        <td class="red">14</td>
        <td>886</td>
    </tr>
    <tr>
        <td class="aqua">9</td>
        <td>Akiyeva Zuxraxon</td>
        <td class="blue">Dizayner</td>
        <td class="orange">8600 1254 6545 8978</td>
        <td class="purple">800</td>
        <td class="green">300</td>
        <td class="red">25</td>
        <td>1075</td>
    </tr>
    <tr>
        <td class="aqua">10</td>
        <td>Mirziyoev Shuxrat</td>
        <td class="blue">Qorovul</td>
        <td class="orange">8600 1254 6545 8978</td>
        <td class="purple">450</td>
        <td class="green">100</td>
        <td class="red">50</td>
        <td>600</td>
    </tr>
    <tr>
        <td class="aqua">11</td>
        <td>Toshmamatov Xondamir</td>
        <td class="blue">Zavuch</td>
        <td class="orange">8600 1366 7788 9090</td>
        <td class="purple">500</td>
        <td class="green">0</td>
        <td class="red">50</td>
        <td>550</td>
    </tr>
    <tr>
        <td class="aqua">12</td>
        <td>Murodova Durdona</td>
        <td class="blue">Direktor</td>
        <td class="orange">8600 3329 5256 5414</td>
        <td class="purple">2000</td>
        <td class="green">1000</td>
        <td class="red">30</td>
        <td>2970</td>
    </tr>
</tbody>
</table>

</body>
</html>
